<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cpj-database' inline='true' name='federated.013xd2b14ivbza1dom5010hxs48z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cpj-database' name='textscan.1ym126d1ymc2iu169qcs70u6cjo8'>
            <connection class='textscan' directory='C:/Users/lenovo/Downloads' filename='cpj-database.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ym126d1ymc2iu169qcs70u6cjo8' name='cpj-database.csv' table='[cpj-database#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='string' name='Country Killed' ordinal='3' />
            <column datatype='string' name='Organization' ordinal='4' />
            <column datatype='string' name='Nationality' ordinal='5' />
            <column datatype='string' name='Medium' ordinal='6' />
            <column datatype='string' name='Job' ordinal='7' />
            <column datatype='string' name='Coverage' ordinal='8' />
            <column datatype='string' name='Freelance' ordinal='9' />
            <column datatype='string' name='Local/Foreign' ordinal='10' />
            <column datatype='string' name='Source of Fire' ordinal='11' />
            <column datatype='string' name='Type of Death' ordinal='12' />
            <column datatype='string' name='Impunity (for Murder)' ordinal='13' />
            <column datatype='string' name='Taken Captive' ordinal='14' />
            <column datatype='string' name='Threatened' ordinal='15' />
            <column datatype='string' name='Tortured' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[cpj-database.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cpj-database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[cpj-database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Killed]</local-name>
            <parent-name>[cpj-database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[cpj-database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[cpj-database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium]</local-name>
            <parent-name>[cpj-database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job]</local-name>
            <parent-name>[cpj-database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[cpj-database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freelance]</local-name>
            <parent-name>[cpj-database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local/Foreign]</local-name>
            <parent-name>[cpj-database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source of Fire]</local-name>
            <parent-name>[cpj-database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Death]</local-name>
            <parent-name>[cpj-database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impunity (for Murder)]</local-name>
            <parent-name>[cpj-database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taken Captive]</local-name>
            <parent-name>[cpj-database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Threatened]</local-name>
            <parent-name>[cpj-database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tortured]</local-name>
            <parent-name>[cpj-database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[cpj-database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[cpj-database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[cpj-database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[cpj-database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[cpj-database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[cpj-database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[cpj-database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[cpj-database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[cpj-database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_130604399267577856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage composition ' datatype='real' name='[Calculation_130604399277363202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([__tableau_internal_object_id__].[cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A])/1807)*100' />
      </column>
      <column datatype='string' name='[Country Killed]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Coverage]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[F18]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F19]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F20]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F21]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F22]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F23]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F24]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F25]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F26]' role='dimension' type='nominal' />
      <column datatype='string' name='[Freelance (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Freelance]' new-bin='true'>
          <bin default-name='true' value='&quot;Freelance &amp; Yes&quot;'>
            <value>&quot;Freelance&quot;</value>
            <value>&quot;Yes&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;no &amp; No&quot;'>
            <value>&quot;no&quot;</value>
            <value>&quot;No&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Freelance]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Job]' new-bin='true'>
          <bin default-name='false' value='&quot;Broadcast reporter &quot;'>
            <value>&quot;Broadcast reporter&quot;</value>
            <value>&quot;Broadcast Reporter&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Job]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type of Death]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cpj-database.csv' datatype='table' name='[__tableau_internal_object_id__].[cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A]' role='measure' type='quantitative' />
      <column-instance column='[Coverage]' derivation='None' name='[none:Coverage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type of Death]' derivation='None' name='[none:Type of Death:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Killed)' hidden='true' name='[Action (Country Killed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Killed]' />
        </groupfilter>
      </group>
      <group caption='Action (Coverage,Type of Death)' hidden='true' name='[Action (Coverage,Type of Death)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Coverage]' />
          <groupfilter function='level-members' level='[Type of Death]' />
        </groupfilter>
      </group>
      <group caption='Action (Job (group))' hidden='true' name='[Action (Job (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Nationality)' hidden='true' name='[Action (Nationality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nationality]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Job (group))' hidden='true' name='[Action (YEAR(Date),Job (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
          <groupfilter function='level-members' level='[Job (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Job (group),YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job (group)]' />
          <groupfilter function='level-members' level='[tyr:Date:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Deaths per year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Job type with the highest deaths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Coverage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Journalist killed in different countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Journalists Nationality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cause of death'>
      <table>
        <view>
          <datasources>
            <datasource caption='cpj-database' name='federated.013xd2b14ivbza1dom5010hxs48z' />
          </datasources>
          <datasource-dependencies datasource='federated.013xd2b14ivbza1dom5010hxs48z'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Job]' new-bin='true'>
                <bin default-name='false' value='&quot;Broadcast reporter &quot;'>
                  <value>&quot;Broadcast reporter&quot;</value>
                  <value>&quot;Broadcast Reporter&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Death]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cpj-database.csv' datatype='table' name='[__tableau_internal_object_id__].[cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A]' role='measure' type='quantitative' />
            <column-instance column='[Type of Death]' derivation='None' name='[none:Type of Death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.013xd2b14ivbza1dom5010hxs48z].[Action (Job (group))]'>
            <groupfilter function='level-members' level='[Job (group)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.013xd2b14ivbza1dom5010hxs48z].[Action (YEAR(Date),Job (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[Job (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.013xd2b14ivbza1dom5010hxs48z].[none:Type of Death:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Death:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of Death:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Type of Death:nk]' member='&quot;&#10;Suspected Source of Fire:&quot;' />
                <groupfilter from='&quot;na&quot;' function='range' level='[none:Type of Death:nk]' to='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.013xd2b14ivbza1dom5010hxs48z].[none:Type of Death:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.013xd2b14ivbza1dom5010hxs48z].[__tableau_internal_object_id__].[cnt:cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.013xd2b14ivbza1dom5010hxs48z].[none:Type of Death:nk]</column>
            <column>[federated.013xd2b14ivbza1dom5010hxs48z].[Action (Job (group))]</column>
            <column>[federated.013xd2b14ivbza1dom5010hxs48z].[Action (YEAR(Date),Job (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.013xd2b14ivbza1dom5010hxs48z].[none:Type of Death:nk]</rows>
        <cols>[federated.013xd2b14ivbza1dom5010hxs48z].[__tableau_internal_object_id__].[cnt:cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coverage'>
      <table>
        <view>
          <datasources>
            <datasource caption='cpj-database' name='federated.013xd2b14ivbza1dom5010hxs48z' />
          </datasources>
          <datasource-dependencies datasource='federated.013xd2b14ivbza1dom5010hxs48z'>
            <column datatype='string' name='[Coverage]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Job]' new-bin='true'>
                <bin default-name='false' value='&quot;Broadcast reporter &quot;'>
                  <value>&quot;Broadcast reporter&quot;</value>
                  <value>&quot;Broadcast Reporter&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Death]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cpj-database.csv' datatype='table' name='[__tableau_internal_object_id__].[cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A]' role='measure' type='quantitative' />
            <column-instance column='[Coverage]' derivation='None' name='[none:Coverage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Death]' derivation='None' name='[none:Type of Death:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.013xd2b14ivbza1dom5010hxs48z].[Action (Job (group))]'>
            <groupfilter function='level-members' level='[Job (group)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.013xd2b14ivbza1dom5010hxs48z].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.013xd2b14ivbza1dom5010hxs48z].[Action (YEAR(Date),Job (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[Job (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.013xd2b14ivbza1dom5010hxs48z].[none:Coverage:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Business&quot;' function='range' level='[none:Coverage:nk]' to='&quot;War, Human Rights&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.013xd2b14ivbza1dom5010hxs48z].[none:Type of Death:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Death:nk]' />
              <groupfilter function='member' level='[none:Type of Death:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.013xd2b14ivbza1dom5010hxs48z].[none:Coverage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.013xd2b14ivbza1dom5010hxs48z].[__tableau_internal_object_id__].[cnt:cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.013xd2b14ivbza1dom5010hxs48z].[Action (Job (group))]</column>
            <column>[federated.013xd2b14ivbza1dom5010hxs48z].[none:Coverage:nk]</column>
            <column>[federated.013xd2b14ivbza1dom5010hxs48z].[Action (YEAR(Date),Job (group))]</column>
            <column>[federated.013xd2b14ivbza1dom5010hxs48z].[none:Type of Death:nk]</column>
            <column>[federated.013xd2b14ivbza1dom5010hxs48z].[Action (Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.013xd2b14ivbza1dom5010hxs48z].[none:Type of Death:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.013xd2b14ivbza1dom5010hxs48z].[none:Coverage:nk]</rows>
        <cols>[federated.013xd2b14ivbza1dom5010hxs48z].[__tableau_internal_object_id__].[cnt:cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='cpj-database' name='federated.013xd2b14ivbza1dom5010hxs48z' />
          </datasources>
          <datasource-dependencies datasource='federated.013xd2b14ivbza1dom5010hxs48z'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Job]' new-bin='true'>
                <bin default-name='false' value='&quot;Broadcast reporter &quot;'>
                  <value>&quot;Broadcast reporter&quot;</value>
                  <value>&quot;Broadcast Reporter&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cpj-database.csv' datatype='table' name='[__tableau_internal_object_id__].[cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.013xd2b14ivbza1dom5010hxs48z].[Action (Job (group))]'>
            <groupfilter function='level-members' level='[Job (group)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.013xd2b14ivbza1dom5010hxs48z].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.013xd2b14ivbza1dom5010hxs48z].[Exclusions (Job (group),YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job (group)]' />
              <groupfilter function='level-members' level='[tyr:Date:qk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.013xd2b14ivbza1dom5010hxs48z].[Job (group)]'>
            <groupfilter function='level-members' level='[Job (group)]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.013xd2b14ivbza1dom5010hxs48z].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.013xd2b14ivbza1dom5010hxs48z].[yr:Date:ok]</column>
            <column>[federated.013xd2b14ivbza1dom5010hxs48z].[Job (group)]</column>
            <column>[federated.013xd2b14ivbza1dom5010hxs48z].[Action (Job (group))]</column>
            <column>[federated.013xd2b14ivbza1dom5010hxs48z].[Exclusions (Job (group),YEAR(Date))]</column>
            <column>[federated.013xd2b14ivbza1dom5010hxs48z].[Action (Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.013xd2b14ivbza1dom5010hxs48z].[Job (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.013xd2b14ivbza1dom5010hxs48z].[__tableau_internal_object_id__].[cnt:cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A:qk]</rows>
        <cols>[federated.013xd2b14ivbza1dom5010hxs48z].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender composition'>
      <table>
        <view>
          <datasources>
            <datasource caption='cpj-database' name='federated.013xd2b14ivbza1dom5010hxs48z' />
          </datasources>
          <datasource-dependencies datasource='federated.013xd2b14ivbza1dom5010hxs48z'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cpj-database.csv' datatype='table' name='[__tableau_internal_object_id__].[cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.013xd2b14ivbza1dom5010hxs48z].[none:Sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sex:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sex:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Sex:nk]' member='&quot;na&quot;' />
                <groupfilter function='member' level='[none:Sex:nk]' member='&quot;Sex&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.013xd2b14ivbza1dom5010hxs48z].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.013xd2b14ivbza1dom5010hxs48z].[none:Sex:nk]' />
              <wedge-size column='[federated.013xd2b14ivbza1dom5010hxs48z].[__tableau_internal_object_id__].[cnt:cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A:qk]' />
              <size column='[federated.013xd2b14ivbza1dom5010hxs48z].[__tableau_internal_object_id__].[cnt:cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job type with the highest deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='cpj-database' name='federated.013xd2b14ivbza1dom5010hxs48z' />
          </datasources>
          <datasource-dependencies datasource='federated.013xd2b14ivbza1dom5010hxs48z'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Job]' new-bin='true'>
                <bin default-name='false' value='&quot;Broadcast reporter &quot;'>
                  <value>&quot;Broadcast reporter&quot;</value>
                  <value>&quot;Broadcast Reporter&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cpj-database.csv' datatype='table' name='[__tableau_internal_object_id__].[cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.013xd2b14ivbza1dom5010hxs48z].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.013xd2b14ivbza1dom5010hxs48z].[Action (YEAR(Date),Job (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[Job (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.013xd2b14ivbza1dom5010hxs48z].[Job (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Job (group)]' member='%null%' />
                <groupfilter function='member' level='[Job (group)]' member='&quot;na&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.013xd2b14ivbza1dom5010hxs48z].[Job (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.013xd2b14ivbza1dom5010hxs48z].[__tableau_internal_object_id__].[cnt:cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.013xd2b14ivbza1dom5010hxs48z].[Job (group)]</column>
            <column>[federated.013xd2b14ivbza1dom5010hxs48z].[Action (YEAR(Date),Job (group))]</column>
            <column>[federated.013xd2b14ivbza1dom5010hxs48z].[Action (Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.013xd2b14ivbza1dom5010hxs48z].[Job (group)]</rows>
        <cols>[federated.013xd2b14ivbza1dom5010hxs48z].[__tableau_internal_object_id__].[cnt:cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Journalist killed in different countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='cpj-database' name='federated.013xd2b14ivbza1dom5010hxs48z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.013xd2b14ivbza1dom5010hxs48z'>
            <column caption='percentage composition ' datatype='real' name='[Calculation_130604399277363202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([__tableau_internal_object_id__].[cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A])/1807)*100' />
            </column>
            <column datatype='string' name='[Country Killed]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Job]' new-bin='true'>
                <bin default-name='false' value='&quot;Broadcast reporter &quot;'>
                  <value>&quot;Broadcast reporter&quot;</value>
                  <value>&quot;Broadcast Reporter&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cpj-database.csv' datatype='table' name='[__tableau_internal_object_id__].[cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A]' role='measure' type='quantitative' />
            <column-instance column='[Country Killed]' derivation='None' name='[none:Country Killed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_130604399277363202]' derivation='User' name='[usr:Calculation_130604399277363202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.013xd2b14ivbza1dom5010hxs48z].[Action (Job (group))]'>
            <groupfilter function='level-members' level='[Job (group)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.013xd2b14ivbza1dom5010hxs48z].[Action (Nationality)]'>
            <groupfilter function='level-members' level='[Nationality]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.013xd2b14ivbza1dom5010hxs48z].[Action (YEAR(Date),Job (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[Job (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.013xd2b14ivbza1dom5010hxs48z].[none:Country Killed:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country Killed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Killed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.013xd2b14ivbza1dom5010hxs48z].[none:Country Killed:nk]</column>
            <column>[federated.013xd2b14ivbza1dom5010hxs48z].[Action (Job (group))]</column>
            <column>[federated.013xd2b14ivbza1dom5010hxs48z].[Action (YEAR(Date),Job (group))]</column>
            <column>[federated.013xd2b14ivbza1dom5010hxs48z].[Action (Nationality)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.013xd2b14ivbza1dom5010hxs48z].[__tableau_internal_object_id__].[cnt:cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A:qk]' />
              <lod column='[federated.013xd2b14ivbza1dom5010hxs48z].[none:Country Killed:nk]' />
              <lod column='[federated.013xd2b14ivbza1dom5010hxs48z].[usr:Calculation_130604399277363202:qk]' />
              <geometry column='[federated.013xd2b14ivbza1dom5010hxs48z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.013xd2b14ivbza1dom5010hxs48z].[Latitude (generated)]</rows>
        <cols>[federated.013xd2b14ivbza1dom5010hxs48z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Journalists Nationality'>
      <table>
        <view>
          <datasources>
            <datasource caption='cpj-database' name='federated.013xd2b14ivbza1dom5010hxs48z' />
          </datasources>
          <datasource-dependencies datasource='federated.013xd2b14ivbza1dom5010hxs48z'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Job]' new-bin='true'>
                <bin default-name='false' value='&quot;Broadcast reporter &quot;'>
                  <value>&quot;Broadcast reporter&quot;</value>
                  <value>&quot;Broadcast Reporter&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Job]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cpj-database.csv' datatype='table' name='[__tableau_internal_object_id__].[cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A]' role='measure' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.013xd2b14ivbza1dom5010hxs48z].[Action (Job (group))]'>
            <groupfilter function='level-members' level='[Job (group)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.013xd2b14ivbza1dom5010hxs48z].[Action (YEAR(Date),Job (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[Job (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.013xd2b14ivbza1dom5010hxs48z].[none:Nationality:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nationality:nk]' />
              <groupfilter function='member' level='[none:Nationality:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.013xd2b14ivbza1dom5010hxs48z].[none:Nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.013xd2b14ivbza1dom5010hxs48z].[__tableau_internal_object_id__].[cnt:cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.013xd2b14ivbza1dom5010hxs48z].[none:Nationality:nk]</column>
            <column>[federated.013xd2b14ivbza1dom5010hxs48z].[Action (Job (group))]</column>
            <column>[federated.013xd2b14ivbza1dom5010hxs48z].[Action (YEAR(Date),Job (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.013xd2b14ivbza1dom5010hxs48z].[none:Nationality:nk]</rows>
        <cols>[federated.013xd2b14ivbza1dom5010hxs48z].[__tableau_internal_object_id__].[cnt:cpj-database.csv_FF0AF1C7AD934C2592FFF516C82D606A:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e5057' fontname='Lato,Helvetica,Arial,sans-serif'>Journalist Killed in Duty from 1992 - 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='21' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='18' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='13' param='horz' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='8' param='vert' w='98828' x='586' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='52' h='7813' id='9' is-fixed='true' w='98828' x='586' y='1042'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90103' id='6' w='98828' x='586' y='8855'>
                    <zone h='90103' id='3' name='Journalist killed in different countries' w='42696' x='29486' y='8855'>
                    </zone>
                    <zone h='41797' id='5' name='Job type with the highest deaths' w='28900' x='586' y='57161'>
                    </zone>
                    <zone h='48958' id='10' name='Journalists Nationality' w='27232' x='72182' y='50000'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='8851' id='14' w='28900' x='586' y='8855'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='11'>TOTAL DEATHS -1807</run>
                        <run>&#10;&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='41145' id='15' name='Deaths per year' w='27232' x='72182' y='8855'>
                    </zone>
                    <zone h='39455' id='19' name='Coverage' w='28900' x='586' y='17706'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
